<?php

// 6) Чем отличается оператор == от === ?

// при == будет приведение типов, при === идет строгое сравнение без приведения типов

// Пример
if (1 == '1') {
	echo 'равно';
} else {
	echo 'не равно';
}

echo '<br>';

if (1 === '1') {
	echo 'равно';
} else {
	echo 'не равно';
}

// 1:43.36